# PexelsKMP

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/innowise/pexelskmp/android/: MainActivity.kt  MyApplicationTheme.kt  PexelsApp.kt
androidApp/src/main/java/com/innowise/pexelskmp/android/di/: AppModule.kt  NetworkModule.kt  PhotosModule.kt
androidApp/src/main/java/com/innowise/pexelskmp/android/photo_list/: PhotoItem.kt  PhotoListViewModel.kt  PhotoScreen.kt
androidApp/src/main/java/com/innowise/pexelskmp/android/photo_list/photo/: PhotoItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/innowise/pexelskmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/innowise/pexelskmp/data/local/photos/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/cloud/core/: HttpKtorClient.kt  Utils.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/cloud/core/pagination/: BasePaginItem.kt  BasePagingSource.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/cloud/photos/dto/: CollectionDto.kt  CollectionsResponse.kt  PaginationResponse.kt  PhotoDto.kt  PhotosResponse.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/cloud/photos/paging/: PagingRemoteMediator.kt  PhotosPagingRemoteMediator.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/cloud/photos/service/: PhotosApi.kt  PhotosApiImpl.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/core/: CollectionsMapper.kt  PhotoMapper.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/local/photos/: DatabaseDriverFactory.kt  PhotosDataSourceImpl.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/local/photos/model/: PhotoEntity.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/data/repository/: PhotosRepositoryImpl.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/domain/photo/local/: PhotosDataSource.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/domain/photo/model/: CollectionItem.kt  Photo.kt  PhotoList.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/domain/photo/remote/: PhotosApi.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/domain/photo/repository/: PhotosRepository.kt
shared/src/commonMain/kotlin/com/innowise/pexelskmp/domain/photo/useCases/: GetCuratedPhotosUseCase.kt
shared/src/commonMain/kotlin/sqldelight/database/: photo.sq
shared/src/commonMain/sqldelight/database/: photo.sq
shared/src/iosMain/kotlin/com/innowise/pexelskmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/innowise/pexelskmp/data/local/photos/: DatabaseDriverFactory.kt
