import kotlin.Boolean;

CREATE TABLE photoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    url TEXT NOT NULL,
    photographer TEXT NOT NULL,
    isFavorite  INTEGER AS Boolean DEFAULT 0 NOT NULL
);

CREATE TABLE collectionEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL
);

getAllPhotos:
SELECT * FROM photoEntity;

getPhotoById:
SELECT *
FROM photoEntity
WHERE id = ?;

insertPhoto:
INSERT OR REPLACE
INTO photoEntity(
    id,
    url,
    photographer,
    isFavorite
) VALUES (?,?,?,?);

clearTable:
DELETE FROM photoEntity;

getAllFavorites:
SELECT *
FROM photoEntity
WHERE isFavorite = 1;

getAllCollections:
SELECT * FROM collectionEntity;

insertCollection:
INSERT OR REPLACE
INTO collectionEntity(
    id,
    title
) VALUES (?,?);

clearCollectionsTable:
DELETE FROM collectionEntity;